<html>
    <head>
        <link rel="stylesheet" type="text/css" href="examen2013.css">
    </head>

    <!-- EL CSS LO HACE TU VIEJA -->
    
    <body>
        <h1>Contenidos</h1>
        <ul>
            <li>TEMA1</li>
            <ol>
                <li> HTTP </li>
                <li> HTML </li>
                <li> XML </li>
                <li> CSS </li>
            </ol>
            <li>TEMA 2</li>
            <ol>
                <li>JSP</li>
                <li>Desarrollo de servlets</li>
                <li>Javascript</li>
            </ol>
        </ul>

        <h1>Resumen</h1>
        <table border="1">
            <tr>
                <td>Modelo</td>
                <td>Capacidad</td>
                <td>Color</td>
                <td>Precio</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td colspan="3">Total</td>
                <td>50€</td>
            </tr>
        </table>

        <h1> Registro </h1>
        <form method="POST" action="mandangon">
        <p>Nombre: <input type="text"></p>
        <p>Apellidos: <input type="text"></p>
        <input type="checkbox"><p>Acepto las condiciones</p>
        <p>Procedencia: 
            <input type="radio">España</>
            <input type="radio">Europa</>
            <input type="radio">Rest</>
        </p>

        <select>
            <option >Gitano</option>
            <option >Moro</option>
            <option selected>Normal</option>
        </select>
        <br>
        <br>
        <input type="button" value="Enviar">
    </form>
    </body>
</html>