<html>
<head>
    <link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>
<body>

    <h1> Frutas de oferta </h1>
    <p> Esta es una lista de las frutas que están de oferta hoy:</p>
    <ol>
        <li> Plátano</li>
        <li> Melón</li>
        <li> Sandía</li>
    </ol>
    <h1> Precios de la fruta </h1>
    <table border="1">
        <tr>
            <td> Manzana</td>
            <td>1.25</td>
        </tr>
        <tr>
            <td>Pera</td>
            <td>4.25</td>
        </tr>
        <tr>
            <td>Wiki</td>
            <td>3.25</td>
        </tr>
        <tr>
            <td>Naranja</td>
            <td>2.25</td>
        </tr>
    </table>

    <h1> Imágenes de la fruta</h1>
    <img id="m" src="manzana.jpg"/>
    <img id="p" src="pera.jpg"/>

    
    <h1> Enlaces de interés </h1>
    <ul>
        <li><a href="http://www.pera.es">El paraiso de la pera</a></li>
        <li><a href="http://www.manzana.es">Todo manzanas.es</a></li>
        <li><a href="http://www.melones.es">Melones maduros</a></li>
    </ul>
</body>
</html>